# Copyright (c) 2010, Soar Technology, Inc.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
# 
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# 
# * Neither the name of Soar Technology, Inc. nor the names of its contributors
#   may be used to endorse or promote products derived from this software
#   without the specific prior written permission of Soar Technology, Inc.
# 
# THIS SOFTWARE IS PROVIDED BY SOAR TECHNOLOGY, INC. AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL SOAR TECHNOLOGY, INC. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
# USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Do not modify this file except to make permanent default configuration
# changes. If you'd like to override a setting for your environment create
# a file called simjr.user.properties in the same directory and override the
# property there.

# This is the location of the simjr installation. If you're running from a
# different directory, set this value in simjr.user.properties, or on the
# JVM command line.
simjr.home=.

simjr.vendor.path=${simjr.home}/plugins/vendor

# Path to javascript file that installs default actions. Defaults to simjr.actions.js
# on the class path.
simjr.actions.path=simjr.actions.js

# Default width and height of the window
simjr.window.width=1000
simjr.window.height=800

# If true, display the Sim Jr splash screen at startup
simjr.splash.enabled=true
# If true, splash screen is always on top.
simjr.splash.alwaysOnTop=true
simjr.splash.image=/simjr/images/simjr-splash.png

###############################################################################
# Simulation Settings #########################################################

# The default location of the origin (0, 0, 0) in MGRS.
simjr.simulation.defaultOriginMgrs=11SMS6025093000

# Period in seconds at which the simulation is ticked. Setting this value lower
# will make the sim more fine-grained and give agents more frequent updates at
# the expense of CPU usage.
simjr.simulation.tickPeriod=0.200

simjr.simulation.entity.prototypes=simjr.entityprototypes.yaml

###############################################################################
# Jetty Settings ##############################################################

simjr.jetty.server.port=8080


###############################################################################
# Vista settings ##############################################################

# If set to false (in simjr.user.properties!), Vista will not be started. You
# can still run Vista separately though if you like.
simjr.vista.enabled=true

simjr.vista.rhsFunction.enabled=true

# The Soarcomm network id used by Vista/SAP
simjr.vista.soarcomm.id=simjr-sap

# The Soarcomm broadcast port used by Vista/SAP. This is also used as an
# environment variable in ATE
simjr.vista.soarcomm.port=1354

###############################################################################
# Editor settings #############################################################

# The default pre-load script for new scenarios
simjr.editor.preLoadScript.default=\
// Commonly used imports and scripts\n\
importPackage(Packages.com.soartech.simjr.controllers);\n\
requireScript("ui");\n\
requireScript("terrain");\n\
requireScript("polygons");\n\
requireScript("weapons");\n\
\n\
// Set up commonly used services\n\
// configureSoar();\n\
// configureVista();\n\
//soarspeak.configure({\n\
//    stt: "nuance",\n\
//    stt: "sapi",\n\
//    grammar: "simjr.helosoar.sagis.grammar",\n\
//    name: "Dragon34",\n\
//    frequency: "34"\n\
//});\n\
//soarspeak.tts("*", "66");\n\

# The default post-load script for new scenarios
simjr.editor.postLoadScript.default=\
// createCheatSheet(); // load cheatsheet.html\n\
getActivePlanViewDisplay().getView().showAll();\n

# The default init script for new entities
simjr.editor.entityInitScript.default=\
// Refer to newly created entity with 'self'\n\
logger.info("Created entity " + self.name);\n

# The default scaling factor to use when calculating a shadow location
simjr.simulation.shadow-agl-scale=2.0

###############################################################################
# Map Tile Settings ###########################################################
#none, Mapnik, Cyclemap, Bing Aerial Maps, MapQuest-OSM, MapQuest Open Aerial
simjr.map.imagery.source=none
simjr.map.imagery.grid=false
simjr.map.imagery.debug=false
simjr.map.imagery.opacity=0.80
# Point the following to a directory to provide an offline tile cache
# Create a tile cache via the Imagery -> Download Imagery menu option
#simjr.map.imagery.offline=C:/Users/dunham/Desktop/tiletest01

