source.simjr.jar = src/,\
                   resources/
output.simjr.jar = bin/
bin.includes = META-INF/,\
               lib/swingx-0.9.4.jar,\
               lib/miglayout-3.7-swing.jar,\
               lib/jsyntaxpane-0.9.4.jar,\
               simjr.jar,\
               lib/snakeyaml-1.6.jar,\
               lib/gluegen-rt.jar,\
               lib/jogl.jar,\
               lib/jReality.jar,\
               lib/docking-frames-common.jar,\
               lib/docking-frames-core.jar

