<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soartech</groupId>
    <artifactId>simjr-core</artifactId>
    <version>0.0.5</version>
    <packaging>jar</packaging>
    <name>SimJr Core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>soartech-internal-snapshots</id>
            <name>SoarTech Internal Snapshots</name>
            <url>https://nexus.soartech.com:8443/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>

        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>soartech-releases</id>
            <name>SoarTech Releases</name>
            <url>https://nexus.soartech.com:8443/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>soartech-public</id>
            <url>
                https://nexus.soartech.com:8443/nexus/content/groups/public/
            </url>
        </repository>
        <repository>
            <id>soartech-thirdparty</id>
            <url>
                https://nexus.soartech.com:8443/nexus/content/repositories/thirdparty/
            </url>
        </repository>
        <repository>
            <id>soartech-releases</id>
            <url>
                https://nexus.soartech.com:8443/nexus/content/repositories/releases/
            </url>
        </repository>
        <repository>
            <id>soartech-snapshots</id>
            <url>
                https://nexus.soartech.com:8443/nexus/content/repositories/snapshots/
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.soartech</groupId>
			<artifactId>simjr-math</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.soartech</groupId>
			<artifactId>simjr-shapesystem</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>jsyntaxpane</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.1.5</version>
        </dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jreality</artifactId>
			<version>1.0.0</version>
		</dependency>
<!-- 		<dependency>
			<groupId>josm.openstreetmap.de</groupId>
			<artifactId>josm</artifactId>
			<version>6950</version>
		</dependency> -->
	</dependencies>
    
	   
    <build>
        <plugins>
            <!-- compile a java source (our project) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>
        
</project>
