<?xml version="1.0" encoding="UTF-8"?>
<simjr:scenario xmlns:simjr="http://simjr.soartech.com/schema/scenario/1.0" simjr:version="1.0">
  <simjr:metadata>
    <simjr:name>Example Shape Scenario</simjr:name>
    <simjr:description />
  </simjr:metadata>
  <simjr:terrain>
    <simjr:origin simjr:latitude="0.0" simjr:longitude="0.0" simjr:altitude="0.0" />
  </simjr:terrain>
  <simjr:entities>
        
    <simjr:entity simjr:name="example-existing-shape" simjr:prototype="example-existing-shape" simjr:force="friendly" simjr:visible="true">
      <simjr:location>
        <simjr:lla simjr:latitude="-5.7079E-4" simjr:longitude="-0.0020" simjr:altitude="1.86E-9" />
      </simjr:location>
      <simjr:orientation simjr:heading="0.0" simjr:roll="0.0" simjr:pitch="0.0" />
      <simjr:initScript simjr:type="text/javascript">// Refer to newly created entity with 'self'
		logger.info("Created entity " + self.name);</simjr:initScript>
      <simjr:points />
    </simjr:entity>
    
    <simjr:entity simjr:name="example-custom-shape" simjr:prototype="example-custom-shape" simjr:force="friendly" simjr:visible="true">
      <simjr:location>
        <simjr:lla simjr:latitude="-6.7079E-4" simjr:longitude="-0.0008" simjr:altitude="1.86E-9" />
      </simjr:location>
      <simjr:orientation simjr:heading="0.0" simjr:roll="0.0" simjr:pitch="0.0" />
      <simjr:initScript simjr:type="text/javascript">// Refer to newly created entity with 'self'
		logger.info("Created entity " + self.name);</simjr:initScript>
      <simjr:points />
    </simjr:entity>
    
    <simjr:entity simjr:name="example-existing-image" simjr:prototype="example-existing-image" simjr:force="friendly" simjr:visible="true">
      <simjr:location>
        <simjr:lla simjr:latitude="-7.7079E-4" simjr:longitude="0.0006" simjr:altitude="1.86E-9" />
      </simjr:location>
      <simjr:orientation simjr:heading="0.0" simjr:roll="0.0" simjr:pitch="0.0" />
      <simjr:initScript simjr:type="text/javascript">// Refer to newly created entity with 'self'
		logger.info("Created entity " + self.name);</simjr:initScript>
      <simjr:points />
    </simjr:entity>
    
    <simjr:entity simjr:name="example-custom-image" simjr:prototype="example-custom-image" simjr:force="friendly" simjr:visible="true">
      <simjr:location>
        <simjr:lla simjr:latitude="-8.7079E-4" simjr:longitude="0.0020" simjr:altitude="1.86E-9" />
      </simjr:location>
      <simjr:orientation simjr:heading="0.0" simjr:roll="0.0" simjr:pitch="0.0" />
      <simjr:initScript simjr:type="text/javascript">// Refer to newly created entity with 'self'
		logger.info("Created entity " + self.name);</simjr:initScript>
      <simjr:points />
    </simjr:entity>
      
  </simjr:entities>
  
  <simjr:preLoadScript simjr:type="text/javascript">
	//import the ui script
	requireScript("ui");
	
	//initialize example
	requireScript("example");
	initExample(services);
  </simjr:preLoadScript>
  
  <simjr:postLoadScript simjr:type="text/javascript">// createCheatSheet(); // load cheatsheet.html
    getActivePlanViewDisplay().showAll();
  </simjr:postLoadScript>
  
</simjr:scenario>

