<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soartech</groupId>
    <artifactId>simjr</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>com.soartech.simjr.core</module>
        <module>com.example.simjr.hello</module>
        <module>com.soartech.math</module>
        <module>com.soartech.shapesystem</module>
        <module>com.soartech.simjr.web</module>
    </modules>
</project>
