Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sim Jr Startup Project
Bundle-SymbolicName: com.soartech.simjr.startup;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.soartech.simjr.startup.SimJrStartupActivator
Bundle-Vendor: Soar Technology, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.soartech.simjr.apps,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.13"
Export-Package: com.soartech.simjr.startup
