Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sim Jr Web Plugin
Bundle-SymbolicName: com.soartech.simjr.web;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.soartech.simjr.web.SimJrWebActivator
Bundle-Vendor: Soar Technology, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.soartech.simjr,
 com.soartech.simjr.adaptables,
 com.soartech.simjr.radios,
 com.soartech.simjr.scripting,
 com.soartech.simjr.services,
 com.soartech.simjr.sim,
 com.soartech.simjr.sim.entities,
 javax.servlet.http,
 org.apache.log4j,
 org.ops4j.pax.web.extender.whiteboard;version="0.7.1",
 org.ops4j.pax.web.extender.whiteboard.runtime;version="0.7.1",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.soartech.simjr.web,
 com.soartech.simjr.web.sim
Bundle-ClassPath: .,
 lib/asm-3.1.jar,
 lib/jersey-bundle-1.1.4.1.jar,
 lib/jsr311-api-1.1.jar,
 lib/jettison-1.1.jar
