<?xml version="1.0" encoding="UTF-8"?>
<simjr:scenario xmlns:simjr="http://simjr.soartech.com/schema/scenario/1.0" simjr:version="1.0">
  <simjr:metadata>
    <simjr:name>TXA Game Scenario</simjr:name>
    <simjr:description />
  </simjr:metadata>
  
  // Commonly used imports and scripts
  <simjr:preLoadScript simjr:type="text/javascript">
    importPackage(Packages.com.soartech.simjr.controllers);
    importPackage(Packages.com.soartech.simjr.web);
    requireScript("ui");
    requireScript("terrain");
    requireScript("polygons");
    requireScript("weapons");
    
    importPackage(Packages.com.soartech.simjr.game);
    
    
    //listen for simulation changes
    var simListener = new GameSimulationListenerAdapter();
    simulation.addListener(simListener);
    
    //setup txa connection
    var txaInterfaceManager = new TxaInterfaceManager(services);
    services.addService(txaInterfaceManager);
    txaInterfaceManager.start(null);
    
    //setup dis connection
    requireScript("dis");
    var disConn = createDisBroadcast(3000, "192.168.0.255");
    disConn.setApplication(3);
    disConn.setSite(1);
    disConn.setExercise(17);
    startDis(disConn);
    
    //set the origin for the map
    //fallon-1 map has origin of 38.694085,-119.638796
    //fallon-large map has origin of 39.04052,-118.999786
    //setOrigin({"latitude": 37.19, "longitude": -115.02});
    setOrigin({"latitude": 39.04, "longitude": -119.00});
    

  </simjr:preLoadScript>
  
  <simjr:postLoadScript simjr:type="text/javascript">
    // createCheatSheet(); 
    // load cheatsheet.html
    
    // Set up the background map of fallon naval air base
    importPackage(Packages.com.soartech.simjr.ui.pvd)  // For MapImage
    var map = new MapImage(getRelativeFile("./fallon-large.png"),
                       new Vector3(0, 0, 0) /*center*/, 
                       118.0 /*metersPerPixel*/);
    getActivePlanViewDisplay().getView().setMapImage(map);
    
    getActivePlanViewDisplay().getView().showAll();
  </simjr:postLoadScript>
  
</simjr:scenario>