Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sim Jr Core Plugin
Bundle-SymbolicName: com.soartech.simjr.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .,
 bin/,
 simjr.jar,
 lib/swingx-0.9.4.jar,
 lib/snakeyaml-1.6.jar,
 lib/miglayout-3.7-swing.jar,
 lib/jsyntaxpane-0.9.4.jar,
 lib/dockingFramesCommon.jar,
 lib/dockingFramesCore.jar
Export-Package: .,
 com.soartech.simjr,
 com.soartech.simjr.adaptables,
 com.soartech.simjr.app,
 com.soartech.simjr.console,
 com.soartech.simjr.controllers,
 com.soartech.simjr.radios,
 com.soartech.simjr.scenario,
 com.soartech.simjr.scenario.edits,
 com.soartech.simjr.scripting,
 com.soartech.simjr.services,
 com.soartech.simjr.sim,
 com.soartech.simjr.sim.entities,
 com.soartech.simjr.ui,
 com.soartech.simjr.ui.actions,
 com.soartech.simjr.ui.cheatsheets,
 com.soartech.simjr.ui.editor,
 com.soartech.simjr.ui.editor.actions,
 com.soartech.simjr.ui.properties,
 com.soartech.simjr.ui.pvd,
 com.soartech.simjr.ui.shapes,
 com.soartech.simjr.util,
 com.soartech.simjr.weapons,
 simjr.images,
 simjr.images.shapes,
 simjr.images.shapes.entities,
 simjr.images.shapes.entities.any,
 simjr.images.shapes.entities.battleship,
 simjr.images.shapes.entities.carrier,
 simjr.images.shapes.entities.cruiser,
 simjr.images.shapes.entities.rwa
Bundle-Vendor: Soar Technology, Inc
Import-Package: com.soartech.math,
 com.soartech.math.geotrans,
 com.soartech.shapesystem,
 com.soartech.shapesystem.shapes,
 com.soartech.shapesystem.swing,
 com.soartech.simjr.apps,
 org.jaxen;version="1.1.1",
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.jdom.xpath;version="1.0.0",
 org.mozilla.javascript,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: com.soartech.simjr.SimJrCoreActivator
Require-Bundle: org.apache.log4j;bundle-version="[1.2.13,1.3.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
