Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sim Jr Core Plugin
Bundle-SymbolicName: com.soartech.simjr.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .,
 bin/,
 simjr.jar,
 lib/swingx-0.9.4.jar,
 lib/snakeyaml-1.6.jar,
 lib/miglayout-3.7-swing.jar,
 lib/jsyntaxpane-0.9.4.jar,
 lib/gluegen-rt.jar,
 lib/jogl.jar,
 lib/jReality.jar,
 lib/docking-frames-common.jar,
 lib/docking-frames-core.jar
Export-Package: .,
 bibliothek.extension.gui.dock,
 bibliothek.extension.gui.dock.preference,
 bibliothek.extension.gui.dock.preference.editor,
 bibliothek.extension.gui.dock.preference.model,
 bibliothek.extension.gui.dock.preference.preferences,
 bibliothek.extension.gui.dock.preference.preferences.choice,
 bibliothek.extension.gui.dock.station,
 bibliothek.extension.gui.dock.theme,
 bibliothek.extension.gui.dock.theme.bubble,
 bibliothek.extension.gui.dock.theme.eclipse,
 bibliothek.extension.gui.dock.theme.eclipse.displayer,
 bibliothek.extension.gui.dock.theme.eclipse.rex,
 bibliothek.extension.gui.dock.theme.eclipse.stack,
 bibliothek.extension.gui.dock.theme.eclipse.stack.tab,
 bibliothek.extension.gui.dock.theme.flat,
 bibliothek.extension.gui.dock.theme.smooth,
 bibliothek.extension.gui.dock.util,
 bibliothek.gui,
 bibliothek.gui.dock,
 bibliothek.gui.dock.accept,
 bibliothek.gui.dock.action,
 bibliothek.gui.dock.action.actions,
 bibliothek.gui.dock.action.dropdown,
 bibliothek.gui.dock.action.popup,
 bibliothek.gui.dock.action.view,
 bibliothek.gui.dock.common,
 bibliothek.gui.dock.common.action,
 bibliothek.gui.dock.common.action.core,
 bibliothek.gui.dock.common.action.panel,
 bibliothek.gui.dock.common.action.predefined,
 bibliothek.gui.dock.common.action.util,
 bibliothek.gui.dock.common.event,
 bibliothek.gui.dock.common.group,
 bibliothek.gui.dock.common.intern,
 bibliothek.gui.dock.common.intern.action,
 bibliothek.gui.dock.common.intern.action.panel,
 bibliothek.gui.dock.common.intern.color,
 bibliothek.gui.dock.common.intern.font,
 bibliothek.gui.dock.common.intern.layout,
 bibliothek.gui.dock.common.intern.station,
 bibliothek.gui.dock.common.intern.ui,
 bibliothek.gui.dock.common.layout,
 bibliothek.gui.dock.common.location,
 bibliothek.gui.dock.common.menu,
 bibliothek.gui.dock.common.mode,
 bibliothek.gui.dock.common.mode.station,
 bibliothek.gui.dock.common.perspective,
 bibliothek.gui.dock.common.perspective.mode,
 bibliothek.gui.dock.common.preference,
 bibliothek.gui.dock.common.theme,
 bibliothek.gui.dock.common.theme.color,
 bibliothek.gui.dock.common.theme.eclipse,
 bibliothek.gui.dock.control,
 bibliothek.gui.dock.control.focus,
 bibliothek.gui.dock.control.relocator,
 bibliothek.gui.dock.displayer,
 bibliothek.gui.dock.dockable,
 bibliothek.gui.dock.event,
 bibliothek.gui.dock.facile.action,
 bibliothek.gui.dock.facile.lookandfeel,
 bibliothek.gui.dock.facile.menu,
 bibliothek.gui.dock.facile.mode,
 bibliothek.gui.dock.facile.mode.action,
 bibliothek.gui.dock.facile.mode.station,
 bibliothek.gui.dock.facile.mode.status,
 bibliothek.gui.dock.facile.station.screen,
 bibliothek.gui.dock.facile.station.split,
 bibliothek.gui.dock.focus,
 bibliothek.gui.dock.frontend,
 bibliothek.gui.dock.layout,
 bibliothek.gui.dock.perspective,
 bibliothek.gui.dock.security,
 bibliothek.gui.dock.station,
 bibliothek.gui.dock.station.flap,
 bibliothek.gui.dock.station.flap.button,
 bibliothek.gui.dock.station.screen,
 bibliothek.gui.dock.station.split,
 bibliothek.gui.dock.station.stack,
 bibliothek.gui.dock.station.stack.action,
 bibliothek.gui.dock.station.stack.menu,
 bibliothek.gui.dock.station.stack.tab,
 bibliothek.gui.dock.station.stack.tab.layouting,
 bibliothek.gui.dock.station.support,
 bibliothek.gui.dock.support.lookandfeel,
 bibliothek.gui.dock.support.menu,
 bibliothek.gui.dock.support.mode,
 bibliothek.gui.dock.support.util,
 bibliothek.gui.dock.themes,
 bibliothek.gui.dock.themes.basic,
 bibliothek.gui.dock.themes.basic.action,
 bibliothek.gui.dock.themes.basic.action.buttons,
 bibliothek.gui.dock.themes.basic.action.dropdown,
 bibliothek.gui.dock.themes.basic.action.menu,
 bibliothek.gui.dock.themes.border,
 bibliothek.gui.dock.themes.color,
 bibliothek.gui.dock.themes.font,
 bibliothek.gui.dock.themes.icon,
 bibliothek.gui.dock.themes.nostack,
 bibliothek.gui.dock.title,
 bibliothek.gui.dock.util,
 bibliothek.gui.dock.util.color,
 bibliothek.gui.dock.util.extension,
 bibliothek.gui.dock.util.font,
 bibliothek.gui.dock.util.icon,
 bibliothek.gui.dock.util.laf,
 bibliothek.gui.dock.util.property,
 bibliothek.gui.dock.util.swing,
 bibliothek.gui.dock.util.text,
 bibliothek.util,
 bibliothek.util.container,
 bibliothek.util.filter,
 bibliothek.util.xml,
 com.soartech.simjr,
 com.soartech.simjr.adaptables,
 com.soartech.simjr.app,
 com.soartech.simjr.console,
 com.soartech.simjr.controllers,
 com.soartech.simjr.radios,
 com.soartech.simjr.scenario,
 com.soartech.simjr.scenario.edits,
 com.soartech.simjr.scenario.model,
 com.soartech.simjr.scripting,
 com.soartech.simjr.services,
 com.soartech.simjr.sim,
 com.soartech.simjr.sim.entities,
 com.soartech.simjr.ui,
 com.soartech.simjr.ui.actions,
 com.soartech.simjr.ui.cheatsheets,
 com.soartech.simjr.ui.editor,
 com.soartech.simjr.ui.editor.actions,
 com.soartech.simjr.ui.properties,
 com.soartech.simjr.ui.pvd,
 com.soartech.simjr.ui.shapes,
 com.soartech.simjr.util,
 com.soartech.simjr.weapons,
 org.yaml.snakeyaml,
 simjr.images,
 simjr.images.shapes,
 simjr.images.shapes.entities,
 simjr.images.shapes.entities.any,
 simjr.images.shapes.entities.battleship,
 simjr.images.shapes.entities.carrier,
 simjr.images.shapes.entities.cruiser,
 simjr.images.shapes.entities.rwa
Bundle-Vendor: Soar Technology, Inc
Import-Package: com.soartech.math,
 com.soartech.math.geotrans,
 com.soartech.shapesystem,
 com.soartech.shapesystem.shapes,
 com.soartech.shapesystem.swing,
 com.soartech.simjr.apps,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.jdom.xpath;version="1.0.0",
 org.mozilla.javascript,
 org.osgi.framework;version="1.3.0"
Bundle-Activator: com.soartech.simjr.SimJrCoreActivator
Require-Bundle: org.apache.log4j;bundle-version="[1.2.13,1.3.0)";visibility:=reexport,
 com.soartech.simjr.startup;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
