<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soartech</groupId>
  <artifactId>simjr-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <name>SimJr Math Test</name>
  
  <repositories>
		<repository>
			<id>soartech-public</id>
			<url>
                https://nexus.soartech.com:8443/nexus/content/groups/public/
            </url>
		</repository>
		<repository>
			<id>soartech-thirdparty</id>
			<url>
                https://nexus.soartech.com:8443/nexus/content/repositories/thirdparty/
            </url>
		</repository>
		<repository>
			<id>soartech-releases</id>
			<url>
                https://nexus.soartech.com:8443/nexus/content/repositories/releases/
            </url>
		</repository>
		<repository>
			<id>soartech-snapshots</id>
			<url>
                https://nexus.soartech.com:8443/nexus/content/repositories/snapshots/
            </url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  
  <distributionManagement>
    <snapshotRepository>
        <uniqueVersion>true</uniqueVersion>
        <id>soartech-internal-snapshots</id>
        <name>SoarTech Internal Snapshots</name>
        <url>https://nexus.soartech.com:8443/nexus/content/repositories/snapshots/</url>
        <layout>default</layout>
    </snapshotRepository>
    <repository>
        <uniqueVersion>true</uniqueVersion>
        <id>soartech-releases</id>
        <name>SoarTech Releases</name>
        <url>https://nexus.soartech.com:8443/nexus/content/repositories/releases/</url>
        <layout>default</layout>
    </repository>
  </distributionManagement>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>simjr-math</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.mozilla</groupId>
  		<artifactId>rhino</artifactId>
  		<version>1.7R4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dockingframes</groupId>
  		<artifactId>docking-frames-core</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dockingframes</groupId>
  		<artifactId>docking-frames-common</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swingx</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout</artifactId>
  		<version>3.7.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>simjr-shapesystem</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sciss</groupId>
  		<artifactId>jsyntaxpane</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>simjr-apps</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  </dependencies>
</project>