source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-3.1.jar,\
               lib/jersey-bundle-1.1.4.1.jar,\
               lib/jsr311-api-1.1.jar,\
               lib/jettison-1.1.jar
