<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soartech</groupId>
  <artifactId>simjr-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <name>SimJr Web</name>
  
  <distributionManagement>
    <snapshotRepository>
        <uniqueVersion>true</uniqueVersion>
        <id>soartech-internal-snapshots</id>
        <name>SoarTech Internal Snapshots</name>
        <url>https://nexus.soartech.com:8443/nexus/content/repositories/snapshots/</url>
        <layout>default</layout>
    </snapshotRepository>
    <repository>
        <uniqueVersion>true</uniqueVersion>
        <id>soartech-releases</id>
        <name>SoarTech Releases</name>
        <url>https://nexus.soartech.com:8443/nexus/content/repositories/releases/</url>
        <layout>default</layout>
    </repository>
  </distributionManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>9.0.3.v20130506</version>
  	</dependency>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>simjr-core</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  </dependencies>
  
  <build>
        <plugins>
            
            <!-- compile a java source (our project) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>