<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soartech</groupId>
  <artifactId>simjr-web</artifactId>
  <version>3.0.2</version>
  <name>SimJr Web</name>
  <packaging>jar</packaging>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
      <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>soartech-public-snapshots</id>
            <name>SoarTech Public Snapshots</name>
            <url>https://nexus.soartech.com:8443/nexus/content/repositories/public-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>

        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>soartech-public-releases</id>
            <name>SoarTech Public Releases</name>
            <url>https://nexus.soartech.com:8443/nexus/content/repositories/public-releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    
      <repositories>
        <repository>
            <id>soartech-public-releases</id>
            <url>
                https://nexus.soartech.com:8443/nexus/content/repositories/public-releases/
            </url>
        </repository>
        <repository>
            <id>soartech-public-snapshots</id>
            <url>
                https://nexus.soartech.com:8443/nexus/content/repositories/public-snapshots/
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>soartech-thirdparty</id>
            <url>
                https://nexus.soartech.com:8443/nexus/content/repositories/thirdparty/
            </url>
        </repository>
    </repositories>
      
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>9.0.3.v20130506</version>
  	</dependency>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>simjr-core</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  </dependencies>
  
  <build>
        <plugins>
            
            <!-- compile a java source (our project) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
